{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11952\paperh16848\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Global multi-hazard risk to port infrastructure and trade\
Published: 30 September 2022\
|\
Version 1\
|\
DOI:\
10.17632/kdyt24tsh5.1\
Contributor:\
Jasper Verschuur\
Description\
\
The datafiles created as part of the following publication:\
Verschuur et al. (2022), "'Multi-hazard risk to global port infrastructure and resulting trade and logistics losses', published in Communications Earth & Environment.\
\
The data is included in three folders that contains output of analysis and new port-asset databases constructed:\
-Port_area: total port area estimates per port\
-Port_asset_database: the port assets database created, which includes the port assets, breakwaters, and critical infrastructure in the port vicinity (1km buffer).\
-Risk_output: the various risk output of the analysis, including the port-specific risk and trade-risk, as well a the risk output per hazard type. \
\
All information per data file are included in the respective 'readme' files included per folder and subfolder. \
\
The code to reproduce the results presented in the paper is available from Github:\
https://github.com/jasperverschuur/Port_multi_hazard_risk\
\
For any questions or additional data requests, feel free to contact me:\
Jasper Verschuur, jasper.verschuur@keble.ox.ac.uk\
\
The different files show the results of the port-specific risk in total, but per hazard type, including coastal flooding (coastal_ensemble), fluvial flooding (fluvial_ensemble), pluvial flooding (pluvial_ensemble), tropical cyclone wind (TC_ensemble), earthquakes (earthquake_ensemble), and operational thresholds (operational_ensemble). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The following variables are included:\
port_name: name of the port\
country: country of port\
continent: continent of port\
lat: latitude of port area centroid\
lon: longitude of port area centroid\
freight_total: estimated amount of freight going through port on a yearly basis in value terms (USD). \
risk_mean: mean risk value across probabilistic ensemble. \
risk_low: 5th percentile risk value across probabilistic ensemble\
risk_high: 95th percentile risk value across probabilistic ensemble\
risk_median: 50th percentile risk value across probabilistic ensemble\
hazard: hazard type\
\
https://data.mendeley.com/datasets/kdyt24tsh5/1\
\
\
\
}